#' @title Analysis of (presumably) non-hacked JPSP test statistics
#' @subtitle by Simonsohn, Nelson, & Simmons
#' @details See also Simonsohn, U., Nelson, L. D., & Simmons, J. P. (2014). P-curve: A key to the file-drawer. <i>Journal of Experimental Psychology: General, 143</i>, 534–547, Figure 3B.
#' @url http://www.p-curve.com/Supplement/full_pdt.xlsx

# To replicate the results of the paper, deselect "Gracious rounding up" and deselect "Make p-curve robust to outliers".

F(1,57)=7.25; p=0.0093
t(39)=4.16; p=0.0002
t(38)=2.67; p=0.0111
F(1,77)=5.86; p=0.0178
F(1,48)=4.12; p=0.0479
F(1,27)=4.21; p=0.0500002
t(30)=2.52; p=0.0173
t(30)=2.5; p=0.0181
F(1,31)=6.73; p=0.0143
F(1,92)=4.45; p=0.0376
F(1,32)=4.46; p=0.0426
F(1,52)=5.08; p=0.0284
t(20)=3.36; p=0.0031
t(19)=3.79; p=0.0012
F(1,72)=22.56; p=0.00001
t(26)=4.98; p=0.00003543
t(46)=2.07; p=0.0441
F(1,63)=8.27; p=0.0055
F(1,45)=7.62; p=0.0083
t(9)=2.03; p=0.0729
t(9)=1.69; p=0.1253
F(1,55)=9.96; p=0.0026
F(1,104)=5.04; p=0.0269
F(1,44)=8.38; p=0.0059
t(36)=2.35; p=0.0244
